<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Navigation page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Navigation page</h1>
    <ul>
    <a href="../php/1.php">php 1</a>
    <a href="../php/2.php">php 2</a>
    <a href="../php/3.php">php 3</a>
    <a href="../php/4.php">php 4</a>
    <a href="../php/5.php">php 5</a>
    <a href="../php/6.php">php 6</a>
    
    <a href="../Jaakkeli/">Jaakkeli PHP</a>
    </ul>
    <a href="../tehtavia/">Tehtäviä</a>
    <a href="../about/">About us</a>
    <a href="../contact/">Contact us</a>
</body>
</html>